# gdstockcheck

./: .gitignore  README.md
GoogleDeviceStockChecker/: settings.gradle
GoogleDeviceStockChecker/app/: build.gradle  release.keystore
GoogleDeviceStockChecker/app/src/androidTest/java/org/jtb/gdstockcheck/: ApplicationTest.java
GoogleDeviceStockChecker/app/src/gwatchr/java/org/jtb/gdstockcheck/: Device.java
GoogleDeviceStockChecker/app/src/gwatchr/res/values/: arrays.xml  strings.xml
GoogleDeviceStockChecker/app/src/main/: AndroidManifest.xml
GoogleDeviceStockChecker/app/src/main/java/org/jtb/gdstockcheck/: Alert.java  AllowMobilePreference.java  AudioAlert.java  BackgroundRefreshIntervalPreference.java  CheckStatus.java  CheckStatusActivity.java  CheckStatusReceiver.java  CheckStatusService.java  CheckStatusTask.java  DeviceAdapter.java  DeviceStatus.java  DeviceStatusContract.java  DeviceStatusCursorAdapter.java  DeviceStatusProvider.java  DevicesPreference.java  ForegroundRefreshIntervalPreference.java  KeepScreenOnPreference.java  PreferenceWrapper.java  SettingsActivity.java  SettingsFragment.java  Status.java  StatusListener.java
GoogleDeviceStockChecker/app/src/main/res/layout/: activity_main.xml  item_device.xml
GoogleDeviceStockChecker/app/src/main/res/menu/: menu_main.xml
GoogleDeviceStockChecker/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GoogleDeviceStockChecker/app/src/main/res/values-w820dp/: dimens.xml
GoogleDeviceStockChecker/app/src/main/res/xml/: settings.xml
GoogleDeviceStockChecker/app/src/moto360/java/org/jtb/gdstockcheck/: Device.java
GoogleDeviceStockChecker/app/src/moto360/res/values/: arrays.xml  strings.xml
GoogleDeviceStockChecker/app/src/nexus6/java/org/jtb/gdstockcheck/: Device.java
GoogleDeviceStockChecker/app/src/nexus6/res/values/: arrays.xml  strings.xml
GoogleDeviceStockChecker/lib-numberpicker/: build.gradle
GoogleDeviceStockChecker/lib-numberpicker/src/androidTest/java/org/jtb/numberpicker/: ApplicationTest.java
GoogleDeviceStockChecker/lib-numberpicker/src/main/java/com/michaelnovakjr/numberpicker/: NumberPicker.java  NumberPickerDialog.java  NumberPickerPreference.java
GoogleDeviceStockChecker/lib-numberpicker/src/main/res/values/: attrs.xml  strings.xml  styles.xml
GoogleDeviceStockChecker/release/: app-nexus6-release-1.1.apk
