<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <MultiSelectListPreference
      android:key="devices"
      android:title="Active Devices"
      android:summary="Choose device to check stock status."
      android:entries="@array/device_entries"
      android:entryValues="@array/device_values"/>

    <CheckBoxPreference
        android:key="@string/preference_keep_screen_on"
        android:title="Keep Screen On?"
        android:summary="Keep screen on when running in the foreground?"
        android:defaultValue="false"/>
</PreferenceScreen>