buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.0'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 19
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    nexus6 {
      applicationId = 'org.jtb.gdstockcheck.nexus6'
    }
    gwatchr {
      applicationId = 'org.jtb.gdstockcheck.gwatchr'
    }
    moto360 {
      applicationId = 'org.jtb.gdstockcheck.moto360'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
