buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.0'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 19
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 19
    versionCode versionCode
    versionName "${versionName}"
  }
  signingConfigs {
    release {
      storeFile file("release.keystore")
      storePassword System.getenv("gdstockcheck_keystore_password")
      keyAlias "gdstockcheck"
      keyPassword System.getenv("gdstockcheck_keystore_password")
    }
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  productFlavors {
    nexus6 {
      applicationId = 'org.jtb.gdstockcheck.nexus6'
      versionName = "1.0.1"
      versionCode = 2
    }
    gwatchr {
      applicationId = 'org.jtb.gdstockcheck.gwatchr'
      versionName = "1.0"
      versionCode = 1
    }
    moto360 {
      applicationId = 'org.jtb.gdstockcheck.moto360'
      versionName = "1.0"
      versionCode = 1
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.guava:guava:18.0'
  compile project(':lib-numberpicker')
}
